# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "An ML-family language compiling to Lua"
description:
  "Lina is a statically typed functional language with Hindley-Milner type inference that compiles to Lua"
maintainer: ["sgolovin@example.com"]
authors: ["Sergey Golovin"]
license: "MIT"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.14"}
  "menhir" {>= "20231231"}
  "menhirLib" {>= "20231231"}
  "sedlex" {>= "3.2"}
  "ppx_deriving" {>= "6.0"}
  "cmdliner" {>= "1.2"}
  "linol" {>= "0.6"}
  "linol-eio" {>= "0.6"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "yojson" {>= "2.0"}
  "toml" {>= "7.0"}
  "alcotest" {with-test & >= "1.7"}
  "ppx_expect" {with-test & >= "0.16"}
  "ppx_inline_test" {with-test & >= "0.16"}
  "qcheck" {with-test & >= "0.21"}
  "qcheck-alcotest" {with-test & >= "0.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
