(** Operating system facilities.

    Provides bindings to Lua's os library for date/time,
    environment, filesystem, and process control.
    Targets LuaJIT / Lua 5.1 semantics. *)

(** {1 Date and Time} *)

@val @scope("os")
external time_raw : unit -> int = "time"

@val @scope("os")
external clock : unit -> float = "clock"

@val @scope("os")
external difftime : int -> int -> int = "difftime"

@val @scope("os")
external date_raw : string -> string = "date"

@val @scope("os")
external date_of_raw : string -> int -> string = "date"

(** {1 Environment} *)

@val @scope("os") @return(nullable)
external getenv_raw : string -> string option = "getenv"

(** {1 File System}

    Note: os.remove and os.rename return true on success, nil on failure.
    The error message is not captured due to FFI limitations. *)

@val @scope("os") @return(nullable)
external remove_raw : string -> bool option = "remove"

@val @scope("os") @return(nullable)
external rename_raw : string -> string -> bool option = "rename"

@val @scope("os")
external tmpname : unit -> string = "tmpname"

(** {1 Process Control}

    LuaJIT: os.execute returns (true, "exit", code) on success,
    or (nil, "exit"|"signal", code) on failure.
    We capture only the first return value (bool or nil). *)

@val @scope("os") @return(nullable)
external execute_raw : string -> bool option = "execute"

@val @scope("os")
external exit_raw : int -> unit = "exit"

(** {1 Date and Time Functions} *)

(** Return the current Unix timestamp (seconds since epoch). *)
let time () = time_raw ()

(** Return the difference between two timestamps in seconds.
    [difftime t2 t1] returns [t2 - t1]. *)

(** Format the current time using a format string.
    Format specifiers follow Lua/C conventions:
    - %Y: 4-digit year, %m: month (01-12), %d: day (01-31)
    - %H: hour (00-23), %M: minute (00-59), %S: second (00-59)
    - %a: abbreviated weekday, %A: full weekday
    - %b: abbreviated month, %B: full month
    - %c: date and time, %x: date, %X: time
    Note: The "*t" table format is NOT supported. *)
let date format = date_raw format

(** Format a given timestamp using a format string. *)
let date_of format timestamp = date_of_raw format timestamp

(** {1 Environment Functions} *)

(** Get the value of an environment variable, or None if not set. *)
let getenv name = getenv_raw name

(** {1 File System Functions} *)

(** Delete a file.
    Returns Ok () on success, Error message on failure.
    Note: Specific error message not available due to FFI limitation. *)
let remove path =
  match remove_raw path with
  | Some _ -> Ok ()
  | None -> Error ("Cannot remove file: " ^ path)

(** Rename or move a file.
    Returns Ok () on success, Error message on failure.
    Note: Specific error message not available due to FFI limitation. *)
let rename old_path new_path =
  match rename_raw old_path new_path with
  | Some _ -> Ok ()
  | None -> Error ("Cannot rename: " ^ old_path ^ " to " ^ new_path)

(** {1 Process Control Functions} *)

(** Execute a shell command.
    Returns [true] if the command succeeded (exit code 0),
    [false] if it failed or could not be executed. *)
let execute command =
  match execute_raw command with
  | Some true -> true
  | _ -> false

(** Exit the program with the given exit code.
    This function never returns. Code 0 indicates success. *)
let exit code = exit_raw code
